{
  "version": 2,
  "builds": [
    {
      "src": "website/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/robots.txt",
      "dest": "public/robots.txt"
    },
    {
      "src": "/sitemap_blog.xml",
      "dest": "public/sitemap_blog.xml"
    },
    {
      "src": "/(.*)",
      "dest": "website/server.js"
    }
  ]
}