{
  "name": "EaseMind",
  "short_name": "EaseMind",
  "description": "Ease your mind. Heal your day. Mental health support app for anxiety and stress.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1A2B",
  "theme_color": "#C8B6FF",
  "lang": "pt-BR",
  "dir": "auto",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
